# threads-downloader

./: README.md  local.properties  settings.gradle
app/: build.gradle  private_key.pepk  threadsdownloader.keystore
app/src/androidTest/java/com/rcent/threadsdownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rcent/threadsdownloader/: MainActivity.kt  SplashActivity.kt  Utility.java
app/src/main/java/com/rcent/threadsdownloader/Api/: ApiCalls.kt
app/src/main/java/com/rcent/threadsdownloader/Dialogues/: AboutusDialoge.java  RateUsDialoge.java
app/src/main/java/com/rcent/threadsdownloader/Utils/: Commons.kt  NetworkChangeListener.kt
app/src/main/java/com/rcent/threadsdownloader/web/: Links.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_toolbar.xml  nav_header_yt.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rcent/threadsdownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
