plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.rcent.threadsdownloader'
    compileSdk 34

    signingConfigs {
        release {
            storeFile file('threadsdownloader.keystore')
            storePassword 'threadsdownloader@123'
            keyAlias 'threadsdownloader'
            keyPassword 'threadsdownloader@123'
        }
    }

    defaultConfig {
        applicationId "com.rcent.threadsdownloader"
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.gms:play-services-ads:22.5.0'
    // Circular Image View
    implementation 'com.mikhaellopez:circularimageview:4.3.0'


    // FB Downloader
//    implementation 'com.github.Ashusolanki:FacebookUrlExtractor:0.0.5'

    // Dimensssions
    implementation 'org.mp4parser:isoparser:1.9.27'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    // Yt Extractor
//    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

    // Tiktok Downloader Dependencies
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.10.0"))
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    implementation("com.squareup.okhttp3:okhttp")
    implementation 'com.google.code.gson:gson:2.9.1'
    testImplementation("com.squareup.okhttp3:mockwebserver:4.10.0")
}